<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/prompt"
        style="@style/GreenStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="Range: 1-100"
        />
    <TextView
        android:id="@+id/guesses"
        style="@style/GreenStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prompt"
        android:layout_marginTop="20sp"
        android:layout_centerHorizontal="true"
        android:text="Chances: 8"
        />
    <TextView
        android:id="@+id/info"
        style="@style/GreenStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/guesses"
        android:layout_marginTop="20sp"
        android:text="Enter Guess"
        />

    <EditText
        android:id="@+id/input"
        android:layout_width="140sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        android:hint="0"
        android:gravity="center"
        />

    <Button
        android:id="@+id/submit"
        style="@style/ButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_below="@id/input"
        android:layout_centerHorizontal="true"
        android:onClick="submit"/>

</RelativeLayout>