<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:background="@color/grey">
            <TextView
                android:id="@+id/output"
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:background="@color/black"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/red">
            <SeekBar
                android:id="@+id/redSeek"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:max="255"
                android:progress="0"/>
            <TextView
                android:id="@+id/redLabel"
                style="@style/GreenStyle"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/green">
            <SeekBar
                android:id="@+id/greenSeek"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:max="255"
                android:progress="0"/>
            <TextView
                android:id="@+id/greenLabel"
                style="@style/GreenStyle"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/blue">
            <SeekBar
                android:id="@+id/blueSeek"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:max="255"
                android:progress="0"/>
            <TextView
                android:id="@+id/blueLabel"
                style="@style/GreenStyle"
                android:layout_weight="1"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:text="0"
                android:gravity="center"
                />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>