<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_marginStart="30sp"
        android:layout_height="50sp"
        android:layout_marginTop="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Estimates a semester cost of attending a university."
        android:gravity="center"
        />
    <Button
        android:id="@+id/next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="40sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Next"
        android:onClick="next"
        />
</RelativeLayout>